`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// ECE369 - Computer Architecture
// 
// Module - ALU32Bit_tb.v
// Description - Test the 'ALU32Bit.v' module.
////////////////////////////////////////////////////////////////////////////////

module ALU32Bit_tb(); 

	reg [3:0] ALUControl;   // control bits for ALU operation
	reg [31:0] A, B;	        // inputs

	wire [31:0] ALUResult;	// answer
	wire Zero;	        // Zero=1 if ALUResult == 0

    ALU32Bit u0(
        .ALUControl(ALUControl), 
        .A(A), 
        .B(B), 
        .ALUResult(ALUResult), 
        .Zero(Zero)
    );

	initial begin
	A = 4;
	B = 4;
    // Test Add
    ALUControl = 4'b0000;
    #100;  // Wait for 100 time units

    // Test Add Immediate
    ALUControl = 4'b0001;
    #100;

    // Test Subtract 
    ALUControl = 4'b0010;
    #100;

    // Test Multiply 
    ALUControl = 4'b0011;
    #100;

    // Test And 
    ALUControl = 4'b0100;
    #100;

endmodule
