`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 09/10/2024 09:23:34 AM
// Design Name: 
// Module Name: TopLevel
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

   
module TopLevel(out7, en_out, Reset, Clk);
    input Clk, Reset;
    output [6:0]out7;
    output [7:0]en_out;
    wire [31:0] Instruction, PCResult;
    wire ClkOut; 
    
    ClkDiv ClkDiv_1(Clk, 0, ClkOut);
    InstructionFetchUnit InstructionFetchUnit_1(Instruction, PCResult, Reset, ClkOut);
    Two4DigitDisplay Two4DigitDisplay_1(Clk, Instruction[15:0], PCResult[15:0], out7, en_out);

endmodule
